<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Code Ninjas: Contact Info</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="codeNinjas.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> &nbsp;
                <a href="contact.html">Contact Us</a> &nbsp;
                <a href="locations.html">Centers</a> &nbsp;
                <a href="prices.html">Pricing</a> &nbsp;
                <a href="signup.html">Join Now</a> &nbsp;
            </nav>
            <hr>
        </header>
        <main>
            <h2>Contact Information</h2>
            <div>
                <a href="mailto:contact@codingninjas.com">contact@codingninjas.com</a><br>
                <br>
                To contact different locations visit <a href="locations.html">here</a><br>
            </div>
        </main>
        <footer>
            <br>
            <small><i>CodeNinjas &copy; 2023 All Rights Reserved</i></small>
            <br>
            <a href="mailto:contact@codingninjas.com">contact@codingninjas.com</a><br>
            <img src="images/Code_Ninjas_Color_Horizontal_Logo.jpg" alt="logo" height="120" width="300">
        </footer>
    </body>
</html>